#
#
#
# for the fucking life of me i cant fucking figure out how to change the fucking color of the fucking rectangles. 
# the method that you would use is itemconfig() but if you could find a more clever way thatd be sweet

from tkinter import *

class Rectangles:
	
	def __init__(self, coords, color):
		self.coords = coords
		self.color = color

	def draw(self, canvas):
		canvas.create_rectangle(*self.coords, fill=self.color)
		
	

def main():
	root = Tk()

	w = Canvas(root, width=600, height=500)
	w.pack()

	rect1 = Rectangles((150,150,220,220), "blue")
	rect1.draw(w)
	rect2 = Rectangles((220,150,290,220), "red")
	rect2.draw(w)
	rect3 = Rectangles((290,150,360,220), "green")
	rect3.draw(w)

	rect4 = Rectangles((150,220,220,290), "orange")
	rect4.draw(w)
	rect5 = Rectangles((220,220,290,290), "yellow")
	rect5.draw(w)
	rect6 = Rectangles((290,220,360,290), "purple")
	rect6.draw(w)

	rect7 = Rectangles((150,290,220,360), "pink")
	rect7.draw(w)
	rect8 = Rectangles((220,290,290,360), "black")
	rect8.draw(w)
	rect9 = Rectangles((290,290,360,360), "white")
	rect9.draw(w)

	root.mainloop()

main()

