from tkinter import *
from projMENU import MainMenuWn

class InstructWn(): 

    def __init__(self):     

        self.root = Tk()
        self.w = Canvas(self.root, width=640, height=540)
        self.w.pack()		
        self.root.title("Grid Game Instructions")  
        self.root.resizable(width=False, height=False)

        self.menuLabel = Label(self.root, text = "How To Play", font = ("Helvetica", 30, "bold"))
        self.menuLabel.place(x=185, y=50)

        self.label1 = Label(self.root, text = "The objective of the game is to click on the blue squares", font = ("Helvetica", 12, "bold"))
        self.label1.place(x=100, y=145)
        self.label2 = Label(self.root, text = "Every time you click a blue square you gain a point", font = ("Helvetica", 12, "bold"))
        self.label2.place(x=120, y=200)
        self.label3 = Label(self.root, text = "Every 2 seconds you will lose a point so keep up!", font = ("Helvetica", 12, "bold"))
        self.label3.place(x=125, y=255)
        self.label4 = Label(self.root, text = "Click on a red sqaure and you LOSE :(", font = ("Helvetica", 12, "bold"))
        self.label4.place(x=165, y=310)
        self.label5 = Label(self.root, text = "Have fun!", font = ("Helvetica", 12, "bold"))
        self.label5.place(x=285, y=365)
        
        self.backButton = Button(self.root, text = "Back", fg = "blue", font = ("Helvetica", 15, "bold"), command = self.openMenu)
        self.backButton.place(x=285, y = 470)

        #Make window look nicer
        self.w.create_rectangle(10, 10, 60, 60, fill="blue", outline = 'black') 
        self.w.create_rectangle(30, 60, 80, 110, fill="white", outline = 'black') 
        self.w.create_rectangle(10, 110, 60, 160, fill="white", outline = 'black')
        self.w.create_rectangle(30, 160, 80, 210, fill="red", outline = 'black') 
        self.w.create_rectangle(10, 210, 60, 260, fill="blue", outline = 'black') 
        self.w.create_rectangle(30, 260, 80, 310, fill="white", outline = 'black') 
        
        self.w.create_rectangle(560, 170, 610, 220, fill="white", outline = 'black') 
        self.w.create_rectangle(540, 220, 590, 270 , fill="blue", outline = 'black') 
        self.w.create_rectangle(560, 270, 610, 320, fill="white", outline = 'black')
        self.w.create_rectangle(540, 320, 590, 370, fill="blue", outline = 'black') 
        self.w.create_rectangle(560, 370, 610, 420, fill="red", outline = 'black') 
        self.w.create_rectangle(540, 420, 590, 470, fill="white", outline = 'black') 


        self.root.mainloop()

    def openMenu(self): 
        MainMenu()

