from tkinter import *
from instructions import InstructWn

class MainMenuWn():         

    def __init__(self):      

        self.root = Tk()
        self.w = Canvas(self.root, width=640, height=540)
        self.w.pack()	
        self.root.title("Grid Game") 	  
        self.root.resizable(width=False, height=False)

        self.menuLabel = Label(self.root, text = "GAME NAME", font = ("Helvetica", 40, "bold"))
        self.menuLabel.place(x=165, y=130)

        self.instructButton = Button(self.root, text = "How to play", fg = "blue", font = ("Helvetica", 17, "bold"), command = self.openInstruct)
        self.instructButton.place(x=255, y = 250)

        self.startButton = Button(self.root, text = "Start", fg = "green", font = ("Helvetica", 17, "bold" ), command = self.openGame)
        self.startButton.place(x=285, y=325)


        #Make window look better
        self.w.create_rectangle(10, 10, 90, 90, fill="blue", outline = 'black') 
        self.w.create_rectangle(30, 80, 110, 160, fill="white", outline = 'black') 
        self.w.create_rectangle(10, 160, 90, 240, fill="white", outline = 'black')
        self.w.create_rectangle(30, 240, 110, 320, fill="red", outline = 'black') 
        self.w.create_rectangle(10, 320, 90, 400, fill="blue", outline = 'black') 
        self.w.create_rectangle(30, 400, 110, 480, fill="white", outline = 'black') 

        self.w.create_rectangle(550, 20, 630, 100, fill="white", outline = 'black') 
        self.w.create_rectangle(530, 90, 610, 170 , fill="blue", outline = 'black') 
        self.w.create_rectangle(550, 170, 630, 250, fill="white", outline = 'black')
        self.w.create_rectangle(530, 250, 610, 330, fill="blue", outline = 'black') 
        self.w.create_rectangle(550, 330, 630, 410, fill="red", outline = 'black') 
        self.w.create_rectangle(530, 410, 610, 490, fill="white", outline = 'black') 

        self.w.create_rectangle(160, 10, 240, 90, fill="white", outline = 'black') 
        self.w.create_rectangle(240, 20, 320, 100 , fill="blue", outline = 'black') 
        self.w.create_rectangle(310, 10, 390, 90, fill="white", outline = 'black')
        self.w.create_rectangle(380, 20, 460, 100, fill="red", outline = 'black')
   
        self.w.create_rectangle(160, 430, 240, 510, fill="white", outline = 'black') 
        self.w.create_rectangle(240, 440, 320, 520 , fill="red", outline = 'black') 
        self.w.create_rectangle(310, 430, 390, 510, fill="white", outline = 'black')
        self.w.create_rectangle(380, 440, 460, 520, fill="white", outline = 'black')
           
        self.root.mainloop()

    def openGame(self):
        self.gameWn = Toplevel()

    def openInstruct(self):
        InstructWn()
        

mainMenu()
